<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive design site</title>
	<h1>Responsive Design - Desktop & Mobile supported</h1>
	<style type="text/css">
		h1 {
			font-style: italic; font-family: fantasy; 
		}
		* {
			box-sizing: border-box;
		}
		
		div {
			border-color: lightgoldenrodyellow;
			
			width: 100%;
			background-color: lightgoldenrodyellow;
		}

		@media (min-width : 1200px) {
			.p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8, .p9, .p10, .p11, .p12 {
				float: left;
				border: 10px solid orangered;

			}
				.p1 {
					width: 8.33%;
				}
				.p2 {
					width: 16.66%;
				}
				.p3 {
					width: 25%;
				}
				.p4 {
					width: 33.33%;
				}
				.p5 {
					width: 41.66%;
				}
				.p6 {
					width: 50%;
				}
				.p7 {
					width: 58.33%;
				}
				.p8 {
					width: 66.66%;
				}
				.p9 {
					width: 74.99%;
				}
				.p10 {
					width: 83.33%;
				}
				.p11 {
					width: 91.66%;
				}
				.p12 {
					width: 100%;
				}	
			
		}

		@media (min-width : 992px) and (max-width : 1199px) {
			.ps1, .ps2, .ps3, .ps4, .ps5, .ps6, .ps7, .ps8, .ps9, .ps10, .ps11, .ps12 {
				float: left;
				border: 2px solid green;
			}
				.ps1 {
					width: 8.33%;
				}
				.ps2 {
					width: 16.66%;
				}
				.ps3 {
					width: 25%;
				}
				.ps4 {
					width: 33.33%;
				}
				.ps5 {
					width: 41.66%;
				}
				.ps6 {
					width: 50%;
				}
				.ps7 {
					width: 58.33%;
				}
				.ps8 {
					width: 66.66%;
				}
				.ps9 {
					width: 74.99%;
				}
				.ps10 {
					width: 83.33%;
				}
				.ps11 {
					width: 91.66%;
				}
				.ps12 {
					width: 100%;
				}	
			
		}
	</style>
</head>
<body>
	<div> 
		<div class="p2 ps3" ><p> Paragraph - 1</p> </div>
		<div class="p2 ps3" > <p> Paragraph - 2</p> </div>
		<div class="p2 ps3" ><p> Paragraph - 3</p></div>
		<div class="p2 ps3" ><p> Paragraph - 4</p>	</div>
		<div class="p2 ps3" ><p> Paragraph - 5</p> </div>
		<div class="p2 ps3" ><p> Paragraph - 6</p></div>
		<div class="p2 ps3" ><p> Paragraph - 7</p></div>
		<div class="p2 ps3" ><p> Paragraph - 8</p></div>
		<div class="p2 ps3" ><p> Paragraph - 9</p></div>
		<div class="p2 ps3" ><p> Paragraph - 10</p></div>
		<div class="p2 ps3" ><p> Paragraph - 11</p></div>
		<div class="p2 ps3" ><p> Paragraph - 12</p></div>
	</div>

</body>
</html>